// 1. 폴더 만들기
// 2. ls로 폴더 불러오기
// 3. npm init 으로 package.json 만들기
// 4. npm install data-fns 가져올수있음

// 내 버전의 의미 "version": "1.0.0",

// 첫번째 숫자 - 메이저버전 major version - 숫자가 다르면 이전버전과 호환이 안됨
// 두번쨰 숫자 - 마이너버전 minor version - 이전 버전과 호환가능, 기능 업데이트
// 세번쨰 숫자 - 패치 patch - 버그 픽스, 간단한 수정사항

// 마이너가 하나 올라가면 패치는 다시 0부터 시작
// 메이저가 하나 올라가면 마이너는 다시 0부터 시작

// npm install == package.json 에 dependencies 적혀있는 파일을 다시 다운
//^ 의미 == 마이너버전까지 자동 업데이트
// ex) version 1.1.1 == 그냥 1.1.1 버전 다운
// ex) version ^1.1.1 == 예를들어 마이너,패치버전이 1.2.6 까지 있으면 이걸 다운
//~ 의미 == 패치 버전만 자동 업데이트
// ex) version 1.1.1 == 그냥 1.1.1 버전 다운
// ex) version ~1.1.1 == 예를들어 마이너,패치버전이 1.1.8 까지 있으면 이걸 다운


//git 프로그램 관리도구
//git hub 프로젝트 공유 사이트